<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website</title>
    <link rel="stylesheet" href="style.css"> <!--link html and css files-->
    <script src="https://kit.fontawesome.com/94f2c05932.js" crossorigin="anonymous"></script>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"> -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<body>
<div id="header">
    <div class="container">
        <nav>
            <ul id="sidemenu">
                <li><a href="#header">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#academic-projects">Academic Projects</a></li>
                <li><a href="#co-curricular-activities">Co-curricular Activities</a></li>
                <li><a href="#contact">Contact</a></li>
                <i class="fa-solid fa-xmark" onclick="closemenu()"></i>
            </ul>
            <i class="fa-solid fa-bars" onclick="openmenu()"></i>
        </nav>
        <div class="header-text">
            <div class="flip-box">
                <div class="flip-box-inner">
                  <div class="flip-box-front">
                    <h2 class="compsci">Computer Science student</h2>
                  </div>
                  <div class="flip-box-back">
                    <h2 class="freeart">Freelance Artist</h2>
                  </div>
                </div>
              </div>
            <!-- <p class="compsci">Computer Science student</p>
            <p class="freeart">Freelance Artist</p> -->
            <h1>Hi, I'm <span>Zi Qi</span></h1>
        </div>
    </div>
</div>
<!-- --------------about------------------- -->
<div id="about">
    <div class="container">
        <div class="row">
            <div class="about-col-1">
                <img src="images/user.png">
            </div>
            <div class="about-col-2">
                <h1 class="sub-title">About Me</h1>

                <div class="tab-titles">
                    
                    <p class="tab-links active-link" onclick="opentab('education')">Education</p>
                    <p class="tab-links"onclick="opentab('experience')">Experience</p>
                    <p class="tab-links" onclick="opentab('skills')">Skills</p>
                    
                </div>
                <div class="tab-contents" id="skills">
                    <ul>
                        <li><span>Programming</span><br>Python, Java, Alchitry Lucid</li>
                        <li><span>Web Development</span><br>HTML5, CSS, Flask</li>
                        <li><span>3D modelling</span><br>Blender, Rhino</li>
                        <li><span>Graphic Design</span><br>Adobe Illustrator</li>
                    </ul>
                </div>
                <div class="tab-contents" id="experience">
                    <ul>
                        <li><span>Nov 2018 to Present</span><br>Freelance: Illustration</li>
                        <li><span>Jan 2020 to Mar 2020</span><br>Deliveroo: Part time Food Packer</li>
                        <li><span>Jan 2022 to Aug 2022</span><br>RE&S Yaki Yaki Bo: Part time Service Staff</li>
                        <li><span>Dec 2022 to Mar 2023</span><br>JJ Tutorial: Tutor for Primary 5 Mathematics</li>
                        <li><span>Jun 2023 to Aug 2023</span><br>Cornerstone Global Partners Pte Ltd (CGP) ZARA: Part time worker</li>
                    </ul>
                </div>
                <div class="tab-contents active-tab" id="education">
                    <ul>
                        <li><span>Sep 2022 to Present</span><br>Singapore University of Technology and Design</li>
                        <p>•    2nd year Bachelor of Engineering (Computer Science and Design)<br>
                            •	GPA 4.20/5.0<br>
                            •	Date of graduation: Sep 2026
                            </p><br>
                        <li><span>Feb 2020 to Dec 2021</span><br>Anderson Serangoon Junior College</li>
                        <p>•    H2 Further Mathematics<br>
                            •	Outstanding Contribution Award 2021
                        </p>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- -------------------ACADEMIC PROJECTS------------------ -->
<div id="academic-projects">
    <div class="container">
        <h1 class="sub-title">Academic Projects</h1>
        <div class="work-list">
            <div class="work">
                <img src="images/acad-proj-1.png">
                <div class="layer">
                    <h3>Molluscophobia</h3>
                    <p>A terminal-based card game inspired by "Slay the Spire", co-developed in a team of 5</p>
                    <a href="https://replit.com/@zq5q37/Molluscophobia" target="_blank"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                </div>
            </div>
            <div class="work">
                <img src="images/acad-proj-2.png">
                <div class="layer">
                    <h3>Gong Gong</h3>
                    <p>An interactive light installation “Gong Gong”, designed for the Chinese Opera House located in SUTD campus
                         in a team of 5, which consists of an array of lanterns which light up when the Gong is hit</p>
                    <a href="http://asd.courses.sutd.edu.sg/dti-teams/cohort-4-team-6-project-part-4/" target="_blank"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                </div>
            </div>
            <div class="work">
                <img src="images/acad-proj-3.png">
                <div class="layer">
                    <h3>Birb</h3>
                    <p>Utilized Stable Diffusion and ControlNet to conceptualize a product design inspired by Eames’ house bird in a team of 5</p>
                    <a href="https://drive.google.com/file/d/1llwjJFHT2FYyQFiswcw5GDTYQAiTLmp8/view?usp=sharing" target="_blank"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                </div>
            </div>
            <div class="work">
                <img src="images/acad-proj-4.png">
                <div class="layer">
                    <h3>Memory Maze: Grid Escape</h3>
                    <p>Using Alchitry Lucid, developed a PvP arcade game where two players compete on a 4x4 grid to reach the goal first, in a team of 7</p>
                    <a href="https://drive.google.com/file/d/1uFs5ibVq9z7qdul4O88asbpvqJdzQDyP/view?usp=sharing" target="_blank"><i class="fa-solid fa-play"></i></a>
                    <!-- <i class="fa-solid fa-play"></i>< -->
                    <!-- <img src="images/acad-proj-1.png" class = "play-btn" data-toggle = "modal" data-target = "#exampleModalCenter"> -->
                </div>
            </div>
            <div class="work">
                <img src="images/acad-proj-5.png">
                <div class="layer">
                    <h3>VoluntNear</h3>
                    <p>Using Android Studio in Java, developed a mobile App that matches volunteers and beneficiaries, in a team of 7</p>
                    <a href="https://drive.google.com/file/d/17LL5oBS-N0wnDNMbB0v3X3nbqEf3IrQB/view?usp=sharing" target="_blank"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                </div>
            </div>

        
        </div>
        <!-- <a href="#" class="btn">See more</a> -->
        </div>
    </div>
</div>
<!-- -------------------------co-curricular-activities------------------- -->
<div id="co-curricular-activities">
    <div class="container">
        <h1 class="sub-title">Co-curricular Activities</h1>
        <div class="work-list">
            <div class="work">
                <img src="images/work-1.png">
                <div class="layer">
                    <h3>CNY Street Light-Up 2024</h3>
                    <p>Lead Designer of Centrepiece: Illustrated variations using Procreate, modelled the whole centrepiece in Blender, organized assets with dimensions in PowerPoint
                        </p>
                    <a href="https://drive.google.com/file/d/1CxzvRgQBQPrfwUE8Rokm6e1Co29ezH8R/view?usp=sharing" target="_blank"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                </div>
            </div>
            <div class="work">
                <img src="images/work-2.png">
                <div class="layer">
                    <h3>Art Installation project</h3>
                    <p>Organiser and Executor for Mural on School Campus</p>
                </div>
            </div>
            <div class="work">
                <img src="images/work-3.png">
                <div class="layer">
                    <h3>SUTD Unreal Engine Interest Group</h3>
                    <p>Developed 3D assets for a student game project “OverPrepared” using Blender, inspired by “OverCooked”</p>
                </div>
            </div>
        </div>
        <!-- <a href="#" class="btn">See more</a> -->
    </div>
</div>
<!-- -----------------------contact------------ -->
<div id="contact">
    <div class="container">
        <div class="row">
            <div class="contact-left">
                <h1 class="sub-title">Contact Me</h1>
                <p><i class="fa-solid fa-envelope"></i>zq5q37@gmail.com</p>
                <div class="social-icons">
                    <a href="https://www.instagram.com/aowow_/"><i class="fa-brands fa-instagram"></i></a>
                    <a href="https://www.linkedin.com/in/zi-qi-khoo-5914a6244/"><i class="fa-brands fa-linkedin"></i></i></a>
                </div>
                <a href="images/Resume 2_2_2024.docx" class="btn btn2">Download Resume</a>
            </div>

        </div>
    </div>
</div>


<script>
    var tablinks = document.getElementsByClassName("tab-links");
    var tabcontents = document.getElementsByClassName("tab-contents");
    function opentab(tabname){
        for(tablink of tablinks){
            tablink.classList.remove("active-link");
        }
        for(tabcontent of tabcontents){
            tabcontent.classList.remove("active-tab");
        }
        event.currentTarget.classList.add("active-link");
        document.getElementById(tabname).classList.add("active-tab");
    }
</script>

<script>
    var sidemeu = document.getElementById("sidemenu");
    function openmenu(){
        sidemeu.style.right = "0";
    }
    function closemenu(){
        sidemeu.style.right = "-200px";
    }
    
</script>

</body>
</html>